%\documentclass[10pt]{beamer}
\documentclass[]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}

% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\definecolor{purple}{HTML}{A91A91}
\definecolor{grey}{HTML}{333333}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[4 Perl web services I wrote] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{4 Perl web services I wrote}
}

\subtitle[ and that you may like]
{
        \textbf{and that you may like}
%      \textbf{v. 1.0.0}
}

\author[Framasky]
{      Framasky
}

\institute[]
{
      %Framasoft

  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{4 February 2018}

\titlegraphic{\includegraphics[width=2cm,keepaspectratio]{img/fosdem}}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


%%\begin{frame}{Table of contents}{}
%%\tableofcontents
%%\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\begin{frame}{Introduction}{Who am I?}
    First: Hello, I'm Luc Didry, aka Framasky, aka Sky.

    \onslide<2-> I'm a SysAdmin

    \onslide<3-> But that's not all: I'm a Perl addict too
\end{frame}

\begin{frame}{Introduction}{My softwares}
    I wrote a lot of softwares, scripts, daemons since I began to code.

    \onslide<2-> Not all of them are public (not really useful, for the work…)

    \onslide<3-> But there are some them that I'm quite proud of.
\end{frame}
\begin{frame}{Introduction}{My softwares}
    I'll talk about:

    \begin{itemize}
        \item<2-> Lstu, an URL shortener
        \item<3-> Lutim, for image hosting
        \item<4-> Lufi, for file hosting
        \item<5-> Dolomon, for statistics about links visits
    \end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Lstu}
%-------------------------------------------------------
\begin{frame}{Lstu}{}
    \center\includegraphics[max width=.75\textwidth, height=3cm, keepaspectratio]{img/lstu.eps} \center Lstu (2013)
\end{frame}
\subsection{What does it means?}
\begin{frame}{Lstu}{What does it means?}
    Lstu stands for Let's Shorten That URL.

    It shortens URLs.

    (No, I'm not really good at naming softwares)
\end{frame}
\subsection{Why another URL shortening service?}
\begin{frame}{Lstu}{Why another URL shortening service?}
    \only<1>{There's already a lot of URL shortening softwares, why creating another one?}

    \only<2->{ \center\includegraphics[max width=.75\textwidth, keepaspectratio]{img/bored_cat} \center Boredom}
\end{frame}
\begin{frame}{Lstu}{Why another URL shortening service?}
    One evening, I was bored and wanted to code something.

    \onslide<2-> But what?
    \begin{itemize}
        \item<3-> Something that I could use Mojolicious for (I love Mojolicious)
        \item<4-> Something fast to code…
        \item<5-> An URL shortener is perfect :-)
    \end{itemize}
\end{frame}
\subsection{How to use it}
\begin{frame}{Lstu}{How to use it}
    Quite simple interface

    \center\includegraphics[max width=.95\textwidth, keepaspectratio]{img/lstu_screen.eps}
\end{frame}
\begin{frame}{Lstu}{How to use it}
    Simple to use:

    \begin{itemize}
        \item you give an URL to shorten
        \item you optionnally give the shorcut you want
        \item Lstu gives you an URL and a QRcode
        \item use that new URL instead of the original one
        \item visitors are simply redirected (301) to the original link
        \item a visit counter is incremented
        \item<2-> end of story.
    \end{itemize}
\end{frame}
\subsection{Technical stuff}
\begin{frame}{Lstu}{Technical stuff}
    Some tech details

    \begin{itemize}
        \item Mojolicious framework
        \item Deploy it with Carton
        \item SQLite, MySQL and PostgreSQL DB supported
        \item Theme system
        \item Internationalized (4 languages for now)
    \end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Lutim}
%-------------------------------------------------------
\begin{frame}{Lutim}{}
    \center\includegraphics[max width=.75\textwidth, height=3cm, keepaspectratio]{img/lutim.eps} \center Lutim (2014)
\end{frame}
\subsection{What does it means?}
\begin{frame}{Lutim}{What does it means?}
    Lutim stands for Let's Upload That IMage.

    You upload images to it, and give friends the URL.

    (Still not really good at naming softwares)
\end{frame}
\begin{frame}{Lutim}{Goals}
    \begin{itemize}
        \item Simple image sharing ("Can you send me a screenshot?")
        \item Privacy (images can be encrypted, the service provider can't see them)
        \item "Fire and forget": images can have an autodestruction delay
        \item Store the image once, use it everywhere (website, social networks…)
    \end{itemize}
\end{frame}
\subsection{How to use it}
\begin{frame}{Lutim}{How to use it}
    Less simple interface

    \center\includegraphics[max width=.95\textwidth, keepaspectratio]{img/lutim_screen.eps}
\end{frame}
\begin{frame}{Lutim}{How to use it}
    But still simple to use:

    \begin{itemize}
        \item you can choose retention delay, exif tag deletion, encryption (server side)…
        \item you drop an image
        \item Lutim gives you an URL
        \item use that new URL, juste like any image URL
        \item a visit counter is incremented
        \item<2-> end of story.
    \end{itemize}
\end{frame}
\begin{frame}{Lutim}{How to use it}
    But you can do more after that:

    \begin{itemize}
        \item you can delete your images whenever you want
        \item you can create a gallery with your images
        \item you can have a link to download an archive containing multiple images
    \end{itemize}
\end{frame}
\subsection{Technical stuff}
\begin{frame}{Lutim}{Technical stuff}
    At first, Lutim used a lot of Lstu's code…

    Then it growed and growed… but still is Lstu's child
\end{frame}
\begin{frame}{Lutim}{Technical stuff}
    Some tech details

    \begin{itemize}
        \item Mojolicious framework
        \item Deploy it with Carton
        \item SQLite and PostgreSQL DB supported
        \item Theme system
        \item Internationalized (5 languages for now)
    \end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Lufi}
%-------------------------------------------------------
\begin{frame}{Lufi}
    \center\includegraphics[max width=.75\textwidth, height=3cm, keepaspectratio]{img/lufi.eps} \center Lufi (2015)
\end{frame}
\subsection{What does it means?}
\begin{frame}{Lufi}{What does it means?}
    Lufi stands for Let's Upload that FIle

    You upload files to it, and give friends the URL.

    (Definitely not good at naming softwares)
\end{frame}
\subsection{How to use it}
\begin{frame}{Lufi}{How to use it}
    Simple interface

    \center\includegraphics[max width=.85\textwidth, keepaspectratio]{img/lufi_screen.eps}
\end{frame}
\begin{frame}{Lufi}{How to use it}
    And simple to use:

    \begin{itemize}
        \item you can choose the retention delay
        \item you drop a file
        \item the file is encrypted on the client side
        \item Lufi gives you an URL
        \item you give that URL to your friend
        \item the file is decrypted on the client side
        \item a visit counter is incremented
        \item<2-> end of story.
    \end{itemize}
\end{frame}
\subsection{Technical stuff}
\begin{frame}{Lufi}{Technical stuff}
    At first, Lufi used some code of Lutim.

    Then it growed but still is Lutim's child
\end{frame}
\begin{frame}{Lufi}{Technical stuff}
    Some tech details

    \begin{itemize}
        \item The encryption key is never sent to the server
        \item Mojolicious framework
        \item Deploy it with Carton
        \item SQLite and PostgreSQL DB supported
        \item Theme system
        \item Internationalized (7 languages for now)
    \end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Dolomon}
%-------------------------------------------------------
\begin{frame}{Dolomon}
    \center\includegraphics[max width=.75\textwidth, height=3cm, keepaspectratio]{img/dolomon.eps} \center Dolomon (2015, but first working version in 2017)
\end{frame}
\subsection{What does it means?}
\begin{frame}{Dolomon}{What does it means?}
    Dolomon stands for DOwnLOad MONitor

    Simple links visits statistics.

    (Getting better at naming softwares)
\end{frame}
\subsection{How to use it}
\begin{frame}{Dolomon}{How to use it}
    \center\includegraphics[max width=\textwidth, keepaspectratio]{img/dolomon_screen.eps}
\end{frame}
\begin{frame}{Dolomon}{How to use it}
    It works quite like an URL shortener.

    You give it URLs, it gives you URLs to use instead of the originals (I call that URL a dolo).
\end{frame}
\begin{frame}{Dolomon}{How to use it}
    People are redirected to the target (302).

    A job is inserted in a job queue, to increments counters.
\end{frame}
\begin{frame}{Dolomon}{How to use it}
    There are different granularities

    \begin{itemize}
        \item<2-> each visit is stored for 3 days per default
        \item<3-> visits per day are stored for 90 days per default
        \item<4-> visits per weeks are stored for 12 weeks per default
        \item<5-> visits per month are stored for 36 months per default
        \item<6-> visits per year are stored forever
    \end{itemize}
\end{frame}
\begin{frame}{Dolomon}{How to use it}
    Then, you can have graphs from those counters

    \center\includegraphics[max width=\textwidth, keepaspectratio]{img/graph_dolomon.eps}
\end{frame}
\begin{frame}{Dolomon}{How to use it}
    You can organize your dolos in categories and add tags.

    You can see aggregate statistics of the dolos attached to categories and tags.
\end{frame}

\subsection{Technical stuff}
\begin{frame}{Dolomon}{Technical stuff}
    Dolomon was inspired by Lstu.

    Instead of complexifying Lstu, I prefered to create a new software.
\end{frame}
\begin{frame}{Dolomon}{Technical stuff}
    Statistics are anonymous, and no tracking is done.
\end{frame}
\begin{frame}{Dolomon}{Technical stuff}
    I developped a Wordpress plugin to create dolos from WP

    (not released yet)
\end{frame}
\begin{frame}{Dolomon}{Technical stuff}
    Some tech details

    \begin{itemize}
        \item Mojolicious framework
        \item Deploy it with Carton
        \item only PostgreSQL is supported
        \item Theme system
        \item Internationalized (2 languages for now)
    \end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Conclusion}
%-------------------------------------------------------
\begin{frame}{Conclusion}{}
    From one evening of boredom, a family of softwares is born.
\end{frame}


{\3
\begin{frame}[plain,noframenumbering]
    \finalpage{
    Where to find the softwares or help?

    \begin{itemize}
        \item Lstu
            \begin{itemize}
                \item \url{https://framagit.org/luc/lstu}
                \item Try/use it on \url{https://lstu.fr}
            \end{itemize}
        \item Lutim
            \begin{itemize}
                \item \url{https://framagit.org/luc/lutim}
                \item Try/use it on \url{https://lut.im}
            \end{itemize}
        \item Lufi
            \begin{itemize}
                \item \url{https://framagit.org/luc/lufi}
                \item Try it on \url{https://demo.lufi.io}
                \item Use it on \url{https://framadrop.org}
            \end{itemize}
        \item Dolomon
            \begin{itemize}
                \item \url{https://framagit.org/luc/dolomon}
                \item Try/use it on \url{https://framaclic.org}
            \end{itemize}
        \item Translations: \url{https://trad.framasoft.org}
        \item Download those slides: \url{https://lstu.fr/fosdem-2018}
    \end{itemize}
    }
\end{frame}}

\end{document}
